


   +---------------------+
   |     USB Cable       |
   |---------------------|
   |  Red (5V)  -----------+--------------------+
   |  Black (GND) ---------+                    |
   |  Green (D+) ----------> GPIO20 (D+)        |
   |  White (D-) ----------> GPIO19 (D-)        |
   +--------------------------------------------+
                                                  
                      +--------------------+     
                      |    ESP32-S3 Dev    |     
                      |--------------------|     
                      |                    |     
                      | GPIO1  <-----------+---[ BUTTON ]--- GND
                      | GPIO4   -----------> LED DIN
                      | 3V3     --------+--> LED VCC
                      | GND     --------+--> LED GND
                      |                    |
                      +--------------------+

                             +------------------+
                             |   WS2812B LED    |
                             |    Strip (x8)    |
                             |------------------|
                             | VCC <------------+
                             | GND <------------+
                             | DIN <------------ GPIO4
                             +------------------+
